name: mac
on: workflow_dispatch
jobs:
  mac-job:
    runs-on: macos-latest
    steps:
      - name: Print Hello
        run: echo "Hello World Action"
      - name: Print bye
        run: echo "bye bye"
